******************************** Summary ***********************************
           petal_length                                              petal_width                                           sepal_length                                             sepal_width                                              
                  count   mean       std  min  25%   50%    75%  max       count   mean       std  min  25%  50%  75%  max        count   mean       std  min    25%  50%  75%  max       count   mean       std  min    25%  50%    75%  max
species                                                                                                                                                                                                                                      
setosa             50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9        50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8        50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
versicolor         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0        50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
virginica          50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9        50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9        50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8
******************************** Range *************************************
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1
******************************** Mean ************************************** 
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026
******************************** Median ************************************** 
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0
******************************** Standard Deviation ************************************** 
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa          0.352490     0.381024      0.173511     0.107210
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650
******************************** First Quantile ************************************** 
0.25        petal_length  petal_width  sepal_length  sepal_width
species                                                         
setosa               1.4          0.2         4.800        3.125
versicolor           4.0          1.2         5.600        2.525
virginica            5.1          1.8         6.225        2.800
******************************** Thrid Quantile ************************************** 
0.75        petal_length  petal_width  sepal_length  sepal_width
species                                                         
setosa             1.575          0.3           5.2        3.675
versicolor         4.600          1.5           6.3        3.000
virginica          5.875          2.3           6.9        3.175
******************************** Inner Quantile range ************************************** 
0.75        petal_length  petal_width  sepal_length  sepal_width
species                                                         
setosa             0.175          0.1         0.400        0.550
versicolor         0.600          0.3         0.700        0.475
virginica          0.775          0.5         0.675        0.375
******************************** Summary ***********************************
           petal_length                                              petal_width                                           sepal_length                                             sepal_width                                              
                  count   mean       std  min  25%   50%    75%  max       count   mean       std  min  25%  50%  75%  max        count   mean       std  min    25%  50%  75%  max       count   mean       std  min    25%  50%    75%  max
species                                                                                                                                                                                                                                      
setosa             50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9        50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8        50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
versicolor         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0        50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
virginica          50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9        50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9        50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8
******************************** Range *************************************
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1
******************************** Mean ************************************** 
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026
******************************** Median ************************************** 
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0
******************************** Standard Deviation ************************************** 
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa          0.352490     0.381024      0.173511     0.107210
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650
******************************** First Quantile ************************************** 
0.25        petal_length  petal_width  sepal_length  sepal_width
species                                                         
setosa               1.4          0.2         4.800        3.125
versicolor           4.0          1.2         5.600        2.525
virginica            5.1          1.8         6.225        2.800
******************************** Thrid Quantile ************************************** 
0.75        petal_length  petal_width  sepal_length  sepal_width
species                                                         
setosa             1.575          0.3           5.2        3.675
versicolor         4.600          1.5           6.3        3.000
virginica          5.875          2.3           6.9        3.175
******************************** Inner Quantile range ************************************** 
0.75        petal_length  petal_width  sepal_length  sepal_width
species                                                         
setosa             0.175          0.1         0.400        0.550
versicolor         0.600          0.3         0.700        0.475
virginica          0.775          0.5         0.675        0.375